# TemoApp

./: .gitignore  README.md  device_images_preview.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eloop/mobileapp/: DeviceAnalyzer.kt  DevicePriceDatabase.kt  DevicePriceTable.kt  MainActivity.kt
app/src/main/java/com/eloop/mobileapp/data/: EcoData.kt  FirebaseRepository.kt  GeminiClient.kt  RecyclingCentersData.kt  SessionManager.kt
app/src/main/java/com/eloop/mobileapp/service/: ELoopMessagingService.kt
app/src/main/java/com/eloop/mobileapp/ui/components/: BottomNavigationBar.kt  CountUpText.kt  ELoopButton.kt  ELoopCard.kt  ELoopListItem.kt  EcoBadge.kt  EmptyState.kt  FaqItem.kt  GradientHeaderCard.kt  LoadingButton.kt  ProgressBarItem.kt  ScreenHeader.kt  StatCard.kt  ToggleSettingItem.kt
app/src/main/java/com/eloop/mobileapp/ui/screens/: AIFeaturesScreen.kt  AIScreen.kt  AccountSettingsScreen.kt  AchievementsScreen.kt  AdminDashboardScreen.kt  ArticleDetailScreen.kt  AuthScreens.kt  CategoriesScreen.kt  ChatBotScreen.kt  ConditionScreen.kt  ContactUsScreen.kt  DeviceJourneyScreen.kt  EcoArticlesScreen.kt  FindScreen.kt  HelpFaqScreen.kt  HomeScreen.kt  ImpactScreen.kt  LeaderboardScreen.kt  MiscSettingsScreens.kt  MyHistoryScreen.kt  NotificationsScreen.kt  OffersScreen.kt  OnboardingScreen.kt  OrderConfirmationScreen.kt  ProfileScreen.kt  RecyclingCenterDetailScreen.kt  RewardsScreen.kt  ScanScreen.kt  SchedulePickupScreen.kt  SplashScreen.kt
app/src/main/java/com/eloop/mobileapp/ui/theme/: Color.kt  Dimens.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
